# sarafan

./: .gitignore  .pnp.cjs  build.gradle  package-lock.json  package.json  webpack.config.js
src/main/java/letscode/sarafan/config/: WebSecurityConfig.java
src/main/java/letscode/sarafan/controller/: MainController.java  MessageController.java
src/main/java/letscode/sarafan/domain/: Message.java  User.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/templates/: index.html
